.button-block
    width: 100%
    display: inline-block
    text-align: center
    padding-top: 2em
    padding-bottom: 2em
    &--bg-black
        background-color: #282828
    &--def-space
        margin-top: 4rem
    &__button
        display: inline-block
        background-color: #5a93e0
        font-family: 'Open sans', sans-serif
        font-weight: 400
        color: white
        text-decoration: none
        padding: 1em 5em 1em 5em
        border-radius: 4px
