.grid-icons
    +flexbox
    justify-content: space-between
    -webkit-justify-content: space-between
    -ms-justify-content: space-between
    align-items: flex-start
    -webkit-align-items: flex-start
    -ms-align-items: flex-start
    // max-width: 800px
    margin: 2rem auto
    &__item
        width: 210px
        text-align: center
        position: relative
    &__arrow-right
        &:after
            content: ''
            position: relative
            top: 50px
            display: inline-block
            width: 100px
            height: 23px
            background-image: url(../img/arrow-right.png)
            background-repeat: no-repeat
            background-position: center

    &__icon
        display: block
        width: 121px
        margin: auto
 
    &__text
        display: inline-block
        text-align: center
        padding-top: 1em
        font-weight: 900
        padding-left: 10px
        padding-right: 10px

@media screen and (max-width: $small-scale)
    .grid-icons
        display: block
        &__item
            width: 100%
        &__arrow-right
            &:after
                position: static
                display: block
                width: 100%
                height: 48px
                margin-top: 1rem
                margin-bottom: 1rem
                background-image: url(../img/arrow-down.png)