.grid-thumbs
    +flexbox
    justify-content: space-between

    &.mt-2
        margin-top: 2em

    &__item
        position: relative
        padding: 1.2em 0 1.2em 0 
        background-color: white
        margin-right: 10px
        margin-left: 10px
        margin-bottom: 10px
        max-width: 280px
        -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.42)
        -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.42)
        box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.42)
        &--payments
            display: inline-block
            text-align: center
            padding: .8em
            width: 100%
    &__icon
        width: 42px
        height: 38px
        position: absolute
        left: 17px
        top: 25px

        
    &__text
        display: block
        padding-left: 75px
        padding-right: 1em
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-size: .9em
        line-height: 2
        margin-top: .5em  
              
        
        &--text-bold
            font-family: 'Circe', sans-serif
            font-size: 1.4em
            line-height: 1.2
            font-weight: 700
            padding-right: .2em
            padding-bottom: .2em

    &__payment-logo
        display: inline-block
        // padding: 1em 2em 0.5em 2em
    &__payment-name
        padding-top: 1em
        display: block
        font-weight: 400




@media screen and (max-width: $medium-scale)
    .grid-thumbs
        &__item
            padding: 1em
        &__icon
            left: 10px
            top: 30px
            width: 31px
            height: auto

        &__text
            padding: 0
            &--text-bold
                padding-left: 35px


@media screen and (max-width: $small-scale)
    .grid-thumbs
        display: block
        &__item
            padding: 1em
        &__icon
            top: 24px
            left: 10px
            width: 31px
            height: auto
        &__text
            padding-left: 50px