.grid-flags
    +flexbox
    justify-content: space-between
    -webkit-justify-content: space-between
    -ms-justify-content: space-between
    max-width: 790px
    margin: auto
    padding-left: 5px 
    padding-right: 5px 
    &__item
        display: inline-block
        text-align: center
    &__country
        display: inline-block
        text-align: center
        width: 100%


@media screen and (max-width: $medium-scale)
    .grid-flags
        justify-content: center
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        &__item
            margin-bottom: 2em

