.grid-simple
    +flexbox
    max-width: 900px
    margin: 0 auto
    &__item
        width: 33.5%
        padding-right: 20px
        padding-left: 20px

    &__text, &__tagline
        text-align: center

    &__tagline
        font-weight: 700
        font-size: 1.5em

@media screen and (max-width: $medium-scale)
    .grid-simple
        display: block
        &__item
            margin: 0 auto
            width: 80%