.section-last
    background-color: white
    background-size: 200px
    background-repeat: repeat 
    padding-top: 2em
    padding-bottom: 2em
    &__container
        @extend %base-container
    &__title
        @extend %base-title
    &__text
        @extend %base-text
        @extend %base-paragraph
        font-weight: 400
    &__link
        color: inherit