.section-advantages
    min-height: 500px
    width: 100%
    background-color: #d9e7e5
    padding-top: 150px
    padding-bottom: 2em
    &__container
        @extend %base-container
    &__title
        @extend %base-title
        padding-top: 0
        padding-bottom: 2rem
