.section-support

    &__container
        @extend %base-container
        margin-bottom: 2em
    &__title
        @extend %base-title
    &__text, &__tagline
        @extend %base-text
        @extend %base-paragraph
        line-height: 1.5
    &__tagline
        font-weight: 700
        font-size: 1.3em
        padding-bottom: 3rem

    