.section-pay
    &__container
        @extend %base-container
        text-align: center

    &__title

        @extend %base-title

    &__text
        @extend %base-text
        @extend %base-paragraph

    &__paypal-logo
        display: inline-block
        margin: 1em    
