.section-head
    +flexbox
    align-items: center
    width: 100%
    height: 100vh
    background-image: url(../img/bg-1.jpg)
    +bg-cover
    &__container
        width: 100%
    &__title

        display: block
        width: 75%
        margin: 3rem auto
        text-align: center
        color: white
        font-size: 2.4em
        font-weight: 400
    &__description
        font-family: 'Open Sans', sans-serif
        color: white
        font-size: 1.1em
        text-align: center
        padding: 0.5rem

.logo
    display: block
    width: 212px
    margin: 0 auto
    


@media screen and (max-width: $medium-scale)
    .section-head
        &__title
            width: 100%
            font-size: 1.5em
    .logo
        position: relative
        left: 10px
        img
            width: 180px