.section-api
    background-image: url(../img/bg-4.jpg)
    +bg-cover
    padding-top: 2em
    padding-bottom: 2em
     
    &__container
        @extend %base-container

    &__title
        @extend %base-title

    &__text
        @extend %base-text
        @extend %base-paragraph

    &__tagline
        @extend %base-text
        @extend %base-paragraph
        font-weight: 700
