.section-work
    background-color: #f8f8f8
    padding-bottom: 2em
    background-image: url(../img/bg-2_v2.jpg)
    background-repeat: no-repeat
    background-position: center bottom
    &__container
        @extend %base-container
        

    &__title
        @extend %base-title

    &__text
        @extend %base-text
        @extend %base-paragraph

    