.section-start
    min-height: 500px
    background-image: url(../img/bg-4.jpg)
    background-size: 200px
    background-repeat: repeat 
    padding-top: 2em
    padding-bottom: 2em
    &--last-section
        background-color: white
        min-height: 0
        background-image: none
    &__container
        @extend %base-container
    &__title
        @extend %base-title
    &__text
        @extend %base-text
        @extend %base-paragraph
        font-weight: 400

    &__link
        color: inherit