
%base-container
    margin: 0 auto
    max-width: $container-width
    padding-bottom: 2em

%base-title
    margin: 0
    padding-top: 0.83em
    font-size: 3em
    font-weight: 600
    text-align: center

%base-text
    padding: 0

%base-link
    color: #5a93e0
    text-decoration: none
    border-bottom: 1px dashed

%base-paragraph
    text-align: center
    font-size: 1.1em
    width: 70%
    margin: 0 auto
    padding: 1em
    font-weight: 600

@media screen and (max-width: $medium-scale)
    %base-title
        line-height: 1
        font-size: 2em
        padding-right: 0
        padding-left: 0
        width: 100%



    %base-paragraph
        display: inline-block
        width: calc(100% - 20px)
        padding-left: 10px
        padding-right: 10px
        // margin: 0 !important