@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700')

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Thin.eot')
  src: local("☺"), url('../fonts/Circe-Thin.woff') format("woff"), url('../fonts/Circe-Thin.ttf') format("truetype"), url('../fonts/Circe-Thin.svg') format("svg")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Regular.eot')
  src: local("☺"), url('../fonts/Circe-Regular.woff') format("woff"), url('../fonts/Circe-Regular.ttf') format("truetype"), url('../fonts/Circe-Regular.svg') format("svg")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Bold.eot')
  src: local("☺"), url('../fonts/Circe-Bold.woff') format("woff"), url('../fonts/Circe-Bold.ttf') format("truetype"), url('../fonts/Circe-Bold.svg') format("svg")
  font-weight: 700
  font-style: normal

  @font-face
  font-family: 'Circe'
  src: url('../fonts/CRC65.eot')
  src: local("☺"), url('../fonts/CRC65.woff') format("woff"), url('../fonts/CRC65.ttf') format("truetype"), url('../fonts/CRC65.svg') format("svg")
  font-weight: 1000
  font-style: normal


@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Light.eot')
  src: local("☺"), url('../fonts/Circe-Light.woff') format("woff"), url('../fonts/Circe-Light.ttf') format("truetype"), url('../fonts/Circe-Light.svg') format("svg")
  font-weight: 400
  font-style: normal