=flexbox
    display: flex
    display: -ms-flex
    display: -webkit-flex
    flex-direction: row
// =flexbox
//     @supports (display: flex)
//         display: flex
//     display: block


=bg-cover
    background-repeat: no-repeat
    background-size: cover